<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Legion Killfeed Privacy Policy</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
<link rel="stylesheet" href="./static/style.css">
<link rel="icon" type="image/x-icon" href="./static/favicon.ico">

<!-- OpenGraph Meta Tags -->
<meta property="og:title" content="🛡️ Privacy Policy">
<meta property="og:image" content="https://legionkillfeed.github.io/DayZ/static/Legion.png">
<meta property="og:url" content="https://killfeed.co/legal#privacy">
<meta property="og:type" content="website">
<meta property="og:image:alt" content="Legion Killfeed Logo">
<meta property="og:locale" content="en_US">
<meta property="og:image:width" content="256">
<meta property="og:image:height" content="256">
<meta name="theme-color" content="#ba9849">

<!-- oEmbed Link -->
<link type="application/json+oembed" href="https://legionkillfeed.github.io/DayZ/static/discord_embed.json" />

<meta name="title" content="Legion Killfeed for DayZ">
<meta name="description" content="Privacy Policy">
<meta name="keywords"
	content="Legion Killfeed, killfeed, commands, discord bot, DayZ bot, DayZ tools, DayZOffline, DayZ community, DayZ killfeed, DayZkillfeed.com, skynet killfeed, DayZ++, Legion DayZ, Legion DayZ Killfeed, skynet, DayZ, official, official DayZ">
<meta name="robots" content="index, follow">

<script type="application/ld+json">
	{
		"@context": "https://schema.org",
		"@type": "Website",
		"name": "Legion Killfeed for DayZ",
		"url": "https://killfeed.co/legal#privacy",
		"potentialAction": {
			"@type": "SearchAction",
			"target": "https://legionkillfeed.github.io/DayZ/search?q={search_term_string}",
			"query-input": "required name=search_term_string"
		},
		"image": "https://legionkillfeed.github.io/DayZ/static/Legion.png",
		"description": "Privacy Policy",
		"publisher": {
			"@type": "Organization",
			"name": "Legion Killfeed for DayZ",
			"logo": {
				"@type": "ImageObject",
				"url": "https://legionkillfeed.github.io/DayZ/static/Legion.png"
			}
		}
	}
</script>
<style>
* {
  box-sizing: border-box;
  color: #B8A66A;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #B8A66A;
}

body {
  background: linear-gradient(90deg, #ffe2ab, #525252, #ffe2ab, #1f1f1f, #ffe2ab, #272727);
  background-size: 300% 300%;
  animation: gradient 25s ease infinite;
}

  .section {
    margin-bottom: 20px;
    background: #221f1f;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(226, 174, 106, 0.767);
  }
  
.section p {
  margin: 10px 0;
  background: #000000;
  color: #cab469;
  }

  .section ul {
    list-style-type: none;
    background: #141010;
    color: #b39867;
    padding: 0;
  }
  .section ul li {
    background: #000000;
    color: #cab469;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
  }
  
  .section ul li a {
    color: rgb(221, 176, 125);
  }

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000000;
  color: #d1af64;
  overflow-x: hidden;
  transition: 0.5s; /* Added transition */
}

/* Side navigation links */
.sidenav a {
  color: #F7DA87;
  background-color: #000000;
  padding: 12px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  	background: linear-gradient(90deg, #ffe2ab, #bebebe, #ffe2ab, #443f3f, #ffe2ab, #666565);
	background-size: 300% 300%;
	color: #0c0b0a;
	animation: gradient 25s ease infinite;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

  .sidenav .logo {
    display: flex;
    align-items: center;
  }

  .sidenav .logo img {
    width: 100%;
    height: auto;
    max-width: 50px;
    margin-right: 10px;
  }

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}

	50% {
		background-position: 100% 50%;
	}

	100% {
		background-position: 0% 50%;
	}
}

/* Media Queries for Mobile Devices */
@media screen and (max-width: 600px) {
    .sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    .sidenav a {
        float: left;
        padding: 15px;
    }
    .sidenav a:hover {
        color: #f1f1f1;
    }
    .content {
        margin-left: 0;
        padding-left: 0;
    }
    .generate-form label, .multiplier-form label {
        display: block;
        margin-bottom: 5px;
    }
    .generate-form .input-box, .multiplier-form .input-box {
        width: 100%;
        margin-bottom: 10px;
    }
    .generate-form .submit, .multiplier-form .submit {
        width: 100%;
        margin-bottom: 10px;
    }
    .generate-form select, .multiplier-form select {
        width: 100%;
        margin-bottom: 10px;
    }
    .section ul li {
        padding: 8px;
        font-size: 14px;
    }
}
</style>
<style>
            /* Mobile friendly styles */
            @media only screen and (max-width: 600px) {
                body {
                    font-size: 14px;
                }
                .sidenav {
                    width: 100%;
                    height: auto;
                    position: relative;
                }
                .sidenav a {float: left;}
                .content {margin-left: 0;}
            }
            @media only screen and (min-width: 600px) {
                .sidenav {
                    width: 200px;
                    height: 100%;
                    position: fixed;
                }
                .content {
                    margin-left: 200px;
                    padding-left: 20px;
                }
            }
        </style>
        <script>
        function toggleMenu() {
          var sidenav = document.querySelector(".sidenav");
          sidenav.classList.toggle("show");
        }
        </script>
      </head>
      <body>
      
      <div class="sidenav">
        <a href="https://legionkillfeed.github.io/DayZ/home">
  <div class="logo">
    <img alt="Legion-Shield" src="https://legionkillfeed.github.io/DayZ/static/Legion.png"/>
    <h4><span class="logotext">Legion Killfeed</span></h4>
  </div>
  </a>
  <a href="killfeed.co/commands"><span class="material-icons-sharp">apps</span>Commands & Usage</a>
  <a href="https://killfeed.co/free-tools/economy-calculator"><span class="material-icons-sharp">calculate</span>Economy Calculator</a>
  <a href="https://killfeed.co/free-tools/trader-file-generator"><span class="material-icons-sharp">note_add</span>Shoppi Pricing Tool</a>
  <a href="https://killfeed.co/legal#terms"><span class="material-icons-sharp">policy</span>Terms of Service</a>
  <a href="https://killfeed.co/legal#privacy"><span class="material-icons-sharp">security</span>Privacy Policy</a>
  <a href="https://business.gov.au/planning/protect-your-brand-idea-or-creation/copyright"><span class="material-icons-sharp">copyright</span>Copyright 2024</a>
  <a href="https://ko-fi.com/LegionKillfeed"><span class="material-icons-sharp">subscriptions</span>Subscribe/Pricing</a>
  <a href="https://discord.gg/LegionKillfeed"><span class="material-icons-sharp">forum</span>Discord</a>
</div>

<div class="content">
	
	<div class="container">
		<div class=section>
			<h2>Privacy Policy</h2>
			<ul><b>Welcome to Legion Killfeed! This privacy policy explains how we handle your data when you use our bot to download logs from Nitrado.net using API tokens. By using our bot, you agree to the terms outlined in this policy.</b></ul>
		</div>
		
		<div class=section>
			<h2>Data Collection</h2>
			<ul>
			<p>We collect the following data:</p>
				<li><strong>API Tokens:</strong> We collect Nitrado API tokens to access and download logs from your Nitrado.net account.</li>
				<li><strong>Discord Data:</strong> We collect and store the following data from Discord:
					<ul>
						<li>Server ID</li>
						<li>Channel ID</li>
						<li>User IDs for linked accounts</li>
						<li>Messages related to log outputs</li>
					</ul>
				</li>
				<li><strong>Logs Data:</strong> We collect and store the data from logs as stats</li>
			</ul>
		</div>
		
		<div class=section>
			<h2>Data Usage</h2>
			<ul>
			<p>We use your data as follows:</p>
				<li><strong>API Tokens:</strong> Tokens are used solely to authenticate and access logs from Nitrado.net.</li>
				<li><strong>Discord Data:</strong> Discord Data is used to deliver and display logs in your Discord server.</li>
				<li><strong>Logs Data:</strong> Server Data is used to retrieve logs and update stats.</li>
				<li><strong>Server Stats:</strong> Server Logs are used to update stats for your servers using Legion Killfeed.</li>
				<li><strong>Global Stats:</strong> Server Logs are used to update stats globally across all servers using Legion Killfeed.</li>
			</ul>
		</div>
		
		<div class=section>
			<h2>Data Storage</h2>
			<ul>
			<p>We store your data as follows:</p>
				<li><strong>API Tokens:</strong> Tokens are securely stored and used only by the bot unless express written consent is given to use it for bot testing.</li>
				<li><strong>Discord Data:</strong> Data is stored temporarily to ensure the proper functioning of the bot.</li>
				<li><strong>Player Stats:</strong> Server Specific Player Stats are stored up to 12 months after bot removal before being completely wiped from the database.</li>
				<li><strong>Global Stats:</strong> Global Player Stats are stored permanently, no personal information is retained, only gamertags.</li>
			</ul>
		</div>
		
		<div class=section>
			<h2>Data Retention and Deletion</h2>
			<ul>
			<p>Upon bot removal:</p>
				<li>All related Discord data, including channel and user information, will be automatically deleted from our database.</li>
				<li>The Nitrado API token associated with your account will also be deleted immediately.</li>
			</ul>
		</div>
		
		<div class=section>
			<h2>Security</h2>
			<ul>
			<p>We prioritize the security of your data and implement industry-standard practices to protect it. However, please note that no method of transmission over the internet or electronic storage is 100% secure.</p>
				<li>As we've experienced the toxicity of the DayZ community countless times we understand what you go through.</li>
				<li>As an extra layer of security, all subscribers (the person who pays & sets up the token) MUST be in our support discord to use our bot.</li>
				<li>They don't have to talk, it's just so the enabling of the killfeed is handled internally and closesly monitored.</li>
			</ul>
		</div>
		
		<div class=section>
			<h2>Changes to This Privacy Policy</h2>
			<ul>We may update our privacy policy from time to time. We will notify you of any changes by posting the new privacy policy on this page. You are advised to review this privacy policy periodically for any changes.</ul>
		</div>
		
		<div class=section>
			<h2>Contact Us</h2>
			<ul>If you have any questions or concerns about this privacy policy, please contact us by opening a ticket in our discord</ul>
		</div>

		<div class=section>
			<ul>By using Legion Killfeed, you acknowledge that you have read and understand this privacy policy.</ul>
		</div>
	</div>

</body>
</html>
>
