<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Legion Killfeed Terms of Service</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
	<link rel="stylesheet" href="./static/style.css">
	<link rel="icon" type="image/x-icon" href="./static/favicon.ico">
	
	<!-- OpenGraph Meta Tags -->
	<meta property="og:title" content="⚖ Terms of Service">
	<meta property="og:image" content="https://legionkillfeed.github.io/DayZ/static/Legion.png">
	<meta property="og:url" content="https://killfeed.co/legal#terms">
	<meta property="og:type" content="website">
	<meta property="og:image:alt" content="Legion Killfeed Logo">
	<meta property="og:locale" content="en_US">
	<meta property="og:image:width" content="256">
	<meta property="og:image:height" content="256">
	<meta name="theme-color" content="#ba9849">
	
	<!-- oEmbed Link -->
	<link type="application/json+oembed" href="https://legionkillfeed.github.io/DayZ/static/discord_embed.json" />
	
	<meta name="title" content="Legion Killfeed for DayZ">
	<meta name="description" content="Terms of Service">
	<meta name="keywords"
		content="Legion Killfeed, killfeed, commands, discord bot, DayZ bot, DayZ tools, DayZOffline, DayZ community, DayZ killfeed, DayZkillfeed.com, skynet killfeed, DayZ++, Legion DayZ, Legion DayZ Killfeed, skynet, DayZ, official, official DayZ">
	<meta name="robots" content="index, follow">
	
	<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "Website",
			"name": "Legion Killfeed for DayZ",
			"url": "https://killfeed.co/legal#terms",
			"potentialAction": {
				"@type": "SearchAction",
				"target": "https://legionkillfeed.github.io/DayZ/search?q={search_term_string}",
				"query-input": "required name=search_term_string"
			},
			"image": "https://legionkillfeed.github.io/DayZ/static/Legion.png",
			"description": "Privacy Policy",
			"publisher": {
				"@type": "Organization",
				"name": "Legion Killfeed for DayZ",
				"logo": {
					"@type": "ImageObject",
					"url": "https://legionkillfeed.github.io/DayZ/static/Legion.png"
				}
			}
		}
	</script>
<style>
* {
  box-sizing: border-box;
  color: #B8A66A;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #B8A66A;
}

body {
  background: linear-gradient(90deg, #ffe2ab, #525252, #ffe2ab, #1f1f1f, #ffe2ab, #272727);
  background-size: 300% 300%;
  animation: gradient 25s ease infinite;
}

  .section {
    margin-bottom: 20px;
    background: #221f1f;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(226, 174, 106, 0.767);
  }
  
.section p {
  margin: 10px 0;
  background: #000000;
  color: #cab469;
  }

  .section ul {
    list-style-type: none;
    background: #141010;
    color: #e4ad47;
    padding: 0;
  }
  .section ul li {
    background: #000000;
    color: #cab469;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
  }
  
  .section ul li a {
    color: rgb(221, 176, 125);
  }

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000000;
  color: #d1af64;
  overflow-x: hidden;
  transition: 0.5s; /* Added transition */
}


/* Side navigation links */
.sidenav a {
  color: #F7DA87;
  background-color: #000000;
  padding: 12px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  	background: linear-gradient(90deg, #ffe2ab, #bebebe, #ffe2ab, #443f3f, #ffe2ab, #666565);
	background-size: 300% 300%;
	color: #0c0b0a;
	animation: gradient 25s ease infinite;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

  .sidenav .logo {
    display: flex;
    align-items: center;
  }

  .sidenav .logo img {
    width: 100%;
    height: auto;
    max-width: 50px;
    margin-right: 10px;
  }

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}

	50% {
		background-position: 100% 50%;
	}

	100% {
		background-position: 0% 50%;
	}
}

/* Media Queries for Mobile Devices */
@media screen and (max-width: 600px) {
    .sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    .sidenav a {
        float: left;
        padding: 15px;
    }
    .sidenav a:hover {
        color: #f1f1f1;
    }
    .content {
        margin-left: 0;
        padding-left: 0;
    }
    .generate-form label, .multiplier-form label {
        display: block;
        margin-bottom: 5px;
    }
    .generate-form .input-box, .multiplier-form .input-box {
        width: 100%;
        margin-bottom: 10px;
    }
    .generate-form .submit, .multiplier-form .submit {
        width: 100%;
        margin-bottom: 10px;
    }
    .generate-form select, .multiplier-form select {
        width: 100%;
        margin-bottom: 10px;
    }
    .section ul li {
        padding: 8px;
        font-size: 14px;
    }
}
</style>
<style>
            /* Mobile friendly styles */
            @media only screen and (max-width: 600px) {
                body {
                    font-size: 14px;
                }
                .sidenav {
                    width: 100%;
                    height: auto;
                    position: relative;
                }
                .sidenav a {float: left;}
                .content {margin-left: 0;}
            }
            @media only screen and (min-width: 600px) {
                .sidenav {
                    width: 200px;
                    height: 100%;
                    position: fixed;
                }
                .content {
                    margin-left: 200px;
                    padding-left: 20px;
                }
            }
        </style>
        <script>
        function toggleMenu() {
          var sidenav = document.querySelector(".sidenav");
          sidenav.classList.toggle("show");
        }
        </script>
      </head>
      <body>
      
      <div class="sidenav">
        <a href="https://legionkillfeed.github.io/DayZ/home">
  <div class="logo">
    <img alt="Legion-Shield" src="https://legionkillfeed.github.io/DayZ/static/Legion.png"/>
    <h4><span class="logotext">Legion Killfeed</span></h4>
  </div>
  </a>
  <a href="https://killfeed.co/commands"><span class="material-icons-sharp">apps</span>Commands & Usage</a>
  <a href="https://killfeed.co/free-tools/economy-calculator"><span class="material-icons-sharp">calculate</span>Economy Calculator</a>
  <a href="https://killfeed.co/free-tools/trader-file-generator"><span class="material-icons-sharp">note_add</span>Shoppi Pricing Tool</a>
  <a href="https://killfeed.co/legal#terms"><span class="material-icons-sharp">policy</span>Terms of Service</a>
  <a href="https://killfeed.co/legal#privacy"><span class="material-icons-sharp">security</span>Privacy Policy</a>
  <a href="https://business.gov.au/planning/protect-your-brand-idea-or-creation/copyright"><span class="material-icons-sharp">copyright</span>Copyright 2024</a>
  <a href="https://ko-fi.com/LegionKillfeed"><span class="material-icons-sharp">subscriptions</span>Subscribe/Pricing</a>
  <a href="https://discord.gg/LegionKillfeed"><span class="material-icons-sharp">forum</span>Discord</a>
</div>

<div class="content">
	<div class="container">
		<div class="section">
			<h2>Terms Of Service</h2>
			<ul>
			<li>Welcome to Legion Killfeed. By using this service, you agree to be bound by the following terms of service:</li>
			</ul>
		</div>
		<div class="section">
			<h3>Refund Policy:</h3>
			<ul>
			<li>Upon subscribing to Legion Killfeed, we offer a 5-day refund window for all new subscribers. During this
				period, if you are unsatisfied with our service or encounter any issues, you are eligible for a full
				refund of your subscription fee upon request.</li>
			<li>However, after the initial 5-day period, Legion Killfeed has a strict no refund policy. This policy
				applies to all subscribers, and no exceptions will be made.</li>
			</ul>
			
			<h3>Reasons for our No Refund Policy:</h3>
			<ul>
				<li><b>Access to Premium Content:</b> 
					Upon subscribing to Legion Killfeed, you gain access to our premium content and services. 
					This includes exclusive features that enhance your gaming experience.
					As such, we are unable to provide refunds for the service you have already used.</li>
				<li><b>Ongoing Maintenance and Development:</b> 
					To ensure the best experience for all our subscribers, we continually invest in the maintenance, 
					development, and improvement of Legion Killfeed. 
					By implementing a no refund policy, we can allocate our resources effectively and focus on delivering
					high-quality content and updates.</li>
				<li><b>Licensing and Intellectual Property:</b>
					Legion Killfeed operates under various licensing agreements and intellectual property
					rights. Providing refunds after the 5-day period could lead to potential misuse or
					unauthorized distribution of our content, which we aim to prevent.</li>
				<li><b>Fairness to All Subscribers:</b>
					By maintaining a consistent no refund policy, we treat all subscribers equally. 
					This policy ensures that all users receive the same level of service, and no
					preferential treatment is granted to specific individuals.</li>
			</ul>
			<ul>
			<li>We strongly recommend you thoroughly evaluate Legion Killfeed within the initial 5-day period to
				determine if it meets your expectations. Should you encounter any difficulties or have concerns during
				this period, our support team is available to assist you and address any issues you may have.</li>
			<li>Please note that this policy is subject to change at the discretion of Legion Killfeed. Any updates or
				modifications to our refund policy will be communicated through our official communication channels in
				discord.</li>
			<li>By subscribing to Legion Killfeed, you acknowledge and agree to abide by the terms and conditions
				outlined in this no refund policy.</li>
			</ul>
	</div>
	<div class="section">
			<h3>"As Is" Policy:</h3>
		<ul>
			<li>Legion Killfeed provides its services "as is." We make no warranties or guarantees regarding the
				accuracy, timeliness, completeness, or reliability of the information provided through our service.
				While we strive to deliver the most reliable and functional killfeed bot, there may be occasional
				errors, omissions, or delays.</li>
			<li>By using Legion Killfeed, you understand and accept that any reliance on the information and services we
				provide is at your own risk. We disclaim all warranties, whether express or implied, including but not
				limited to the warranties of merchantability, fitness for a particular purpose, and non-infringement.
			</li>
		</ul>
	</div>
	<div class="section">
			<h3>Abuse of Services:</h3>
		<ul>
			<li>Legion Killfeed takes abuse of its services seriously. Any misuse, unauthorized distribution, or attempts
				to exploit our content, including reverse-engineering or data scraping, will result in permanent
				suspension of your account and denial of access to our services.</li>
			<li>Additionally, any attempts to disrupt or interfere with the proper functioning of Legion Killfeed or its
				associated systems will not be tolerated and may result in legal action.</li>
			<li>We strive to create a fair and secure environment for all our subscribers, and we appreciate your
				cooperation in upholding these standards.</li>
			<li>If you have any questions or require further clarification, please do not hesitate to contact us via
				Discord.</li>
		</ul>
			<h3>Thank you for choosing Legion Killfeed as your preferred killfeed. We strive to provide you with the most 
				reliable DayZ Killfeed Bot.</h3>
		</div>
	</div>
	</div>

</body>
</html>>
